{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!dist", "!build", "!src/assets"]
  },
  "formatter": {
    "includes": ["**", "!vite.config.ts", "!**/*.css"],
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "expand": "auto"
  },
  "linter": {
    "includes": ["**", "!**/*.css"],
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "includes": ["**", "!**/*.css"],
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
